<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DaN&#9788;TrAvEl</title>
		<!--<link rel="stylesheet" href="css/reset.css"> -->
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body>
		<!-- Esta es la seccion del header-->
		<header class="header">
			<div class="header-wrapper">
					<div class="header-logo">
						<img src="img/logo.jpg" alt="logo-DaN&#9788;TrAvEl" height="60"/>
					</div>					

					<nav class="header-menu">
						<ul class="header-menu-wrapper">

							<li class="header-menu-item">
								<a href="#start" class="header-menu-link">Inicio</a>
							</li>
							
							<li class="header-menu-item">
								<a href="#packages" class="header-menu-link">Paquetes</a>
							</li>

							<li class="header-menu-item">
								<a href="#contact" class="header-menu-link">Contactos</a>
							</li>
						</ul>
					</nav>
			</div>
		</header>
		<!--
			Esta es la seccion para la portada sobre la Agencia Dan-Travel
			El fondo sera agregado en CSS
		-->

		<section class="cover">
			<div class="cover-wrapper">
				<div class="cover-photo-container">
					<img src="file:///C:/Users/Daniel/Desktop/NUEVO%20AGENCIA%20DE%20VIAJES/img/fondo.jpg" alt="Paisaje" height="200" class="cover-photo">
				</div>

					<div class="cover-text">
						<h2 class="cover-title">DaN&#9788;TrAvEl</h2>
						<h1 class="cover-su-title">&#9658;Reserva ahora tus vacaciones&#9668;</h1>
						
					</div>

			</div>

		</section>
		<!--
			Esta es la sección sobre el INICIO 
		-->

		<section id="start" class="Inicio">
			<header>
				<h1 class="title-underline">
					<span>Inicio</span>

				</h1>

			</header>
			<div class="cover-description">
				<p>
				DanTravel

				www.dantravel.com es un portal web dedicado a la comercialización de Servicios Turísticos en Argentina y el Mundo. El mismo se encuentra registrado desde hace varios años, siendo una de las primeras Empresas de Viajes y Turismo en poseer la extensión .tur.ar bajo el dominio web www.babelviajes.tur.ar, certificando de este modo nuestra solvencia e idoneidad bajo los parámetros de la Cancillería Argentina y la Entidad Registrante en nic.ar y estando habilitados por el Ministerio de Turismo de la Nación con el nombre de DanTravel Empresa de Viajes y Turismo bajo el Legajo Nº 15.667. DanTravel es propiedad de Daniel Travel & Business S.A. CUIT: 30-71404971-9.

				</p>
				
				<div class="text-center">
					<a href="mailto:danielvizcaino1983@gmail.com" class="btn-blue">Contactame</a>					
				</div>
			</div>
			
		</section>
		<!-- Esta es la sección para los distintos destinos turisticos y reservas -->

		<section id="tourism" class="tourism">
			<header>
				<h1 class="title-underline">
					<span>Paquetes</span>
				</h1>
			</header>
			<div class="tourism-wrapper">
				<article class="tourism-item">
					<div class="tourism-item-img-container">
						<img src="file:///C:/Users/Daniel/Desktop/NUEVO%20AGENCIA%20DE%20VIAJES/img/Bariloche.jpg" alt="Bariloche" height="200" class="tourism-item-img"/>
					</div>
						<div class="tourism-item-description">
							<header>
								<h2 class="tourism-item-title">San Carlos de Bariloche</h2>
								<h3 class="tourism-item-title">Precio $700</h3>
							</header>
							<p class="tourism-item-cliente">Para <a href="https://www.google.com" target="_blank">Reservar</a></p>
							<div class="text-center">
								<a href="https://es.wikipedia.org/wiki/San_Carlos_de_Bariloche" class="btn-blue" target="_blank">Destino Turistico</a>
							</div>
						</div>
					
				</article>

				<article class="tourism-item">
					<div class="tourism-item-img-container">
						<img src="file:///C:/Users/Daniel/Desktop/NUEVO%20AGENCIA%20DE%20VIAJES/img/iguazuArg.jpg" alt="Iguazu" height="200" class="tourism-item-img"/>
					</div>
						<div class="tourism-item-description">
							<header>
								<h2 class="tourism-item-title">Cataratas del Iguazú</h2>
								<h3 class="tourism-item-title">Precio $850</h3>
							</header>
							<p class="tourism-item-cliente">Para <a href="https://www.google.com" target="_blank">Reservar</a></p>
							<div class="text-center">
								<a href="https://es.wikipedia.org/wiki/Cataratas_del_Iguaz%C3%BA" class="btn-blue" target="_blank">Destino Turistico</a>
							</div>
						</div>
					
				</article>

				<article class="tourism-item">
					<div class="tourism-item-img-container">
						<img src="file:///C:/Users/Daniel/Desktop/NUEVO%20AGENCIA%20DE%20VIAJES/img/Villaelisa.jpg" alt="Villa_Elisa" height="200" class="tourism-item-img"/>
					</div>
						<div class="tourism-item-description">
							<header>
								<h2 class="tourism-item-title">Villa Elisa - Entre Ríos</h2>
								<h3 class="tourism-item-title">Precio $500</h3>
							</header>
							<p class="tourism-item-cliente">Para <a href="https://www.google.com" target="_blank">Reservar</a></p>
							<div class="text-center">
								<a href="https://es.wikipedia.org/wiki/Villa_Elisa_(Entre_R%C3%ADos)" class="btn-blue" target="_blank">Destino Turistico</a>
							</div>
						</div>
				</article>
			</div>
		</section>

		<!-- Esta es la sección de contacto -->

		<section id="contact" class="contact">
			<header>
				<h1 class="title-underline">
					<span>Contacto</span>
				</h1>
			</header>
			<form action="/menssages.php" method="post" class="contact-form">
				<div class="contact-row">
					<div class="contact-column right">
						<div>
							<label for="useremail">Correo</label>	
						</div>
						<div>			
							<input id="useremail" type="email" name="useremail" class="contact-input-text" required/>
						</div>
					</div>

						<div class="contact-column left">
							<div>
								<label for="username">Nombre y Apellido</label>				
							</div>
						<div>
							<input id="username" type="text" name="username" class="contact-input-text" required/>
						</div>

						</div>

						<div class="contact-column center">
							<div>
								<label for="telephone">Telefono</label>	
							</div>
						<div>			
							<input id="telephone" type="email" name="telephone" class="contact-input-text" required/>
						</div>
					</div>
				</div>
				
				<div class="contact-row">
					<div class="contact-column --width100">
						<div>
							<label for="usermessage">Mensaje</label>
						</div>
					
					<textarea id="usermessage" name="usermessage" rows="3"></textarea>
					</div>
				</div>
				
				<div class="text-center">
					<input class="btn-blue" type="submit" value="Enviar"/>
				</div>
			</form>
		</section>
		<!-- Esta es la sección del footer -->

		<footer class="footer">
			<div class="footer-wrapper">
				<p class="footer-text">
					Turismo con <span class="icon">&hearts;</span> por <a href="https://www.instagram.com/accounts/login/?hl=es-la&source=auth_switcher" class="links" target="_blank">@dan.tavel</a>
				</p>
					<p>

						© www.dantravelturismo.com
					</p>
			</div>

		</footer>
	</body>
</html>